<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbexample</groupId>
    <artifactId>databasecrud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 1. Padronizamos a versão do Java para '21' (Prática do Spring Boot) -->
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- 2. Conector MySQL para JDBC -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <!-- A tag <scope> precisa estar dentro da dependência. -->
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 3. Plugin do Compilador para fixar o aviso de 'Convert to release' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Usamos a propriedade <release> referenciando a <java.version> -->
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
