# Studying-Java

./: README.md
CRUD People/crudpeople/: README.md  pom.xml
CRUD People/crudpeople/src/main/java/com/brenolima/crudpeople/: CrudpeopleApplication.java
CRUD People/crudpeople/src/main/java/com/brenolima/crudpeople/controller/: PersonController.java
CRUD People/crudpeople/src/main/java/com/brenolima/crudpeople/model/: Person.java
CRUD People/crudpeople/src/main/java/com/brenolima/crudpeople/repository/: PersonRepository.java
CRUD People/crudpeople/src/main/resources/: application.properties
CRUD People/crudpeople/src/main/resources/static/: index.html
CRUD People/crudpeople/src/test/java/com/brenolima/crudpeople/: CrudpeopleApplicationTests.java
auth-jwt/: README.md  pom.xml
auth-jwt/src/main/java/com/yourapp/auth_jwt/: AuthJwtApplication.java
auth-jwt/src/main/java/com/yourapp/auth_jwt/auth/: AdminPageController.java  AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
auth-jwt/src/main/java/com/yourapp/auth_jwt/config/: SecurityConfig.java
auth-jwt/src/main/java/com/yourapp/auth_jwt/security/: JwtAuthenticationFilter.java  JwtService.java
auth-jwt/src/main/java/com/yourapp/auth_jwt/user/: UpdateUserRequest.java  User.java  UserController.java  UserRepository.java
auth-jwt/src/main/resources/: application.properties
auth-jwt/src/main/resources/static/: index.html  register.html
auth-jwt/src/main/resources/static/admin/: index.html  update.html
auth-jwt/src/test/java/com/yourapp/auth_jwt/: AuthJwtApplicationTests.java
databasecrud/: pom.xml
databasecrud/src/main/java/com/dbexample/: Main.java
databasecrud/src/main/java/com/dbexample/DAO/: IUserDAO.java  UserDAO.java
databasecrud/src/main/java/com/dbexample/View/: UserView.java
databasecrud/src/main/java/com/dbexample/config/: Connect.java
databasecrud/src/main/java/com/dbexample/controller/: UserController.java
databasecrud/src/main/java/com/dbexample/model/: User.java
integracao/: pom.xml
integracao/src/main/java/com/brenolima/integracao/: IntegracaoApplication.java  ServletInitializer.java
integracao/src/main/java/com/brenolima/integracao/controller/: ApiController.java
integracao/src/main/resources/static/: index.html
integracao/src/main/resources/static/js/: app.js
integracao/src/test/java/com/brenolima/integracao/: IntegracaoApplicationTests.java
toDoApp/: pom.xml
toDoApp/src/main/java/com/brenolima/toDoApp/: ToDoAppApplication.java
toDoApp/src/main/java/com/brenolima/toDoApp/User/: User.java
toDoApp/src/main/resources/: application.properties
toDoApp/src/main/resources/static/: Tasks.html  login.html  register.html
toDoApp/src/main/resources/static/js/: index.html  login.html
toDoApp/src/main/resources/static/js/Service/: AuthService.js  TaskService.js
toDoApp/src/main/resources/static/js/Task/: Task.js
toDoApp/src/main/resources/static/js/User/: User.js
toDoApp/src/main/resources/static/js/style/: login.css  style.css
toDoApp/src/main/resources/static/style/: register.css
toDoApp/src/test/java/com/brenolima/toDoApp/: ToDoAppApplicationTests.java
web/Spring Boot/my-first-springboot/: pom.xml
web/Spring Boot/my-first-springboot/src/main/java/com/example/my_first_springboot/: HelloController.java  MyFirstSpringbootApplication.java
web/Spring Boot/my-first-springboot/src/main/java/com/example/my_first_springboot/controller/: AuthController.java  MessageController.java  ProductController.java
web/Spring Boot/my-first-springboot/src/main/java/com/example/my_first_springboot/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
web/Spring Boot/my-first-springboot/src/main/java/com/example/my_first_springboot/model/: Product.java  User.java
web/Spring Boot/my-first-springboot/src/main/java/com/example/my_first_springboot/repository/: RepositoryMessage.java  RepositoryProduct.java  UserRepository.java
web/Spring Boot/my-first-springboot/src/main/java/com/example/my_first_springboot/security/: JWTUtil.java  JwtAuthFilter.java  SecurityConfig.java
web/Spring Boot/my-first-springboot/src/main/java/com/example/my_first_springboot/service/: DetailsUserService.java  ProductService.java  ServiceMessage.java  UserService.java
web/Spring Boot/my-first-springboot/src/main/resources/: application.properties
web/databasecrudo_new/: pom.xml
web/databasecrudo_new/src/main/java/com/myproject/databasecrudo_new/controller/: ListarUsuariosServlet.java
web/databasecrudo_new/src/main/java/com/myproject/databasecrudo_new/dao/: UserDAO.java
web/databasecrudo_new/src/main/java/com/myproject/databasecrudo_new/model/: User.java
web/databasecrudo_new/src/main/java/com/myproject/databasecrudo_new/util/: ConnectionFactory.java
web/databasecrudo_new/src/main/webapp/: listaUsuarios.jsp
